[item-name]
titanium-ore = Minerai de titane
titanium-plate = Plaque de titane
titanium-axe = Pioche en titane

solar-panel-mk2 = Panneau solaire MK2
solar-panel-mk3 = Panneau solaire MK3

accumulator-mk2 = Accumulateur MK2
accumulator-mk3 = Accumulateur MK3

logistic-robot-mk2 = Robot logistique MK2
construction-robot-mk2 = Robot de construction MK2

power-armor-mk3 = Armure de puissance MK3

battery-equipment = Batterie verticale
battery-equipment-h = Batterie horizontale
battery-mk2-equipment = Batterie verticale MK2
battery-mk2-equipment-h = Batterie horizontale MK2
battery-mk3-equipment = Batterie verticale MK3
battery-mk3-equipment-h = Batterie horizontale MK3
energy-shield-mk3-equipment = Bouclier d'énergie MK3
exoskeleton-mk2-equipment = Exosquelette MK2
fusion-reactor-mk2-equipment = Réacteur à fusion portatif MK2

car-mk2 = Voiture MK2
car-mk3 = Voiture MK3



[entity-name]
titanium-ore = Minerai de titane
titanium-plate = Plaque de titane
titanium-axe = Pioche en titane

solar-panel-mk2 = Panneau solaire MK2
solar-panel-mk3 = Panneau solaire MK3

accumulator-mk2 = Accumulateur MK2
accumulator-mk3 = Accumulateur MK3

logistic-robot-mk2 = Robot logistique MK2
construction-robot-mk2 = Robot de construction MK2

car-mk2 = Voiture MK2
car-mk3 = Voiture MK3



[equipment-name]
battery-equipment = Batterie verticale
battery-equipment-h = Batterie horizontale
battery-mk2-equipment = Batterie verticale MK2
battery-mk2-equipment-h = Batterie horizontale MK2
battery-mk3-equipment = Batterie verticale MK3
battery-mk3-equipment-h = Batterie horizontale MK3
energy-shield-mk3-equipment = Bouclier d'énergie MK3
exoskeleton-mk2-equipment = Exosquelette MK2
fusion-reactor-mk2-equipment = Réacteur à fusion portatif MK2



[technology-name]
titanium-processing = Traitement du titane

solar-energy-2 = Energie solaire MK2
solar-energy-3 = Energie solaire MK3

electric-energy-accumulators-2 = Accumulateurs électriques MK2
electric-energy-accumulators-3 = Accumulateurs électriques MK3

construction-robotics-2 = Robotique de construction MK2
logistic-robotics-2 = Robotique logistique MK2

power-armor-3 = Armure de puissance MK3

energy-shield-mk3-equipment = Bouclier d'énergie MK3
exoskeleton-mk2-equipment = Équipement exosquelettique MK2
fusion-reactor-equipment-2 = Réacteur à fusion portatif MK2
battery-mk2-equipment-2 = Batteries portatives MK3

automobilism-2 = Automobile MK2
automobilism-3 = Automobile MK3