[item-name]
titanium-ore = Titanium Ore
titanium-plate = Titanium Plate
titanium-axe = Titanium Axe

solar-panel-mk2 = Solar Panel Mk2
solar-panel-mk3 = Solar Panel Mk3

accumulator-mk2 = Accumulator Mk2
accumulator-mk3 = Accumulator Mk3

logistic-robot-mk2 = Logistic Robot MK2
construction-robot-mk2 = Construction Robot MK2

power-armor-mk3 = Power Armor MK3

battery-equipment = Vertical battery
battery-equipment-h = Horizontal battery
battery-mk2-equipment = Vertical battery MK2
battery-mk2-equipment-h = Horizontal battery MK2
battery-mk3-equipment = Vertical battery MK3
battery-mk3-equipment-h = Horizontal battery MK3
energy-shield-mk3-equipment = Energy shield MK3
exoskeleton-mk2-equipment = Exoskeleton MK2
fusion-reactor-mk2-equipment = Portable fusion reactor MK2

car-mk2 = Car MK2
car-mk3 = Car MK3



[entity-name]
titanium-plate = Titanium Plate

solar-panel-mk2 = Solar Panel Mk2
solar-panel-mk3 = Solar Panel Mk3

accumulator-mk2 = Accumulateur Mk2
accumulator-mk3 = Accumulateur Mk3

logistic-robot-mk2 = Logistic Robot MK2
construction-robot-mk2 = Construction Robot MK2

car-mk2 = Car MK2
car-mk3 = Car MK3



[equipment-name]
battery-equipment = Vertical battery
battery-equipment-h = Horizontal battery
battery-mk2-equipment = Vertical battery MK2
battery-mk2-equipment-h = Horizontal battery MK2
battery-mk3-equipment = Vertical battery MK3
battery-mk3-equipment-h = Horizontal battery MK3
energy-shield-mk3-equipment = Energy shield MK3
exoskeleton-mk2-equipment = Exoskeleton MK2
fusion-reactor-mk2-equipment = Portable fusion reactor MK2



[technology-name]
titanium-processing = Titanium Processing

solar-energy-2 = Solar Energy MK2
solar-energy-3 = Solar Energy MK3

electric-energy-accumulators-2 = Accumulator MK2
electric-energy-accumulators-3 = Accumulator MK3

construction-robotics-2 = Construction Robotics MK2
logistic-robotics-2 = Logistic Robotics MK2

power-armor-mk3 = Power Armor MK3

energy-shield-mk3-equipment = Energy shield MK3 equipment
exoskeleton-mk2-equipment = Exoskeleton MK2 equipment
fusion-reactor-equipment-2 = Portable fusion reactor MK2
battery-mk2-equipment-2 = Battery MK3 equipment

automobilism-2 = Automobilism MK2
automobilism-3 = Automobilism MK3